# PaiPaiRobot

./: pom.xml
src/main/java/com/yj/robot/: BeanConfiguration.java  PaiPaiMain.java  RobotCommon.java
src/main/java/com/yj/robot/bak/: BidConfig.java  BidStrategy.java  DelayIndicatorTask.java  PrepareBidPriceTask.java
src/main/java/com/yj/robot/bid/: BidContext.java
src/main/java/com/yj/robot/gui/: BidPriceCalTask.java  BidTask.java  PaiPaiConfig.java  RobotCommon.java  RobotGUI.java  RobotThread.java  UITimerTask.java
src/main/java/com/yj/robot/price/: PriceEnum.java  PriceEvent.java  PriceEventListener.java
src/main/java/com/yj/robot/pricecapture/: PriceCaptureConfig.java  PriceCaptureEvent.java  PriceCaptureEventType.java  PriceCaptureTask.java  PriceCaptureUtils.java
src/main/java/com/yj/robot/screencapture/: ScreenCaptureEnum.java  ScreenCaptureEvent.java  ScreenCaptureEventListener.java  ScreenCaptureTask.java
src/main/java/com/yj/robot/strategy/: DelayBidStrategy.java  DelayBidStrategyTask.java  DelayIndicator.java
src/main/java/com/yj/robot/task/: EventBusHolder.java  PublisherTask.java
src/main/java/drone/component/desktop/robot/: RobotCommon.java
src/main/resources/: logback.xml
src/test/java/com/yj/test/: TimerTest.java
src/test/resources/: a
